[
  {
// Load Modules
    "include": ["~/.config/waybar/topbar.json"],

// Top Bar Config
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "spacing": 2,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "clock",
      "group/radio"
      
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "hyprland/workspaces",
      "group/right" 
    ],

    
  },
 
]
