// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
[{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "clock",

    ],

    // Modules Center
    "modules-center": [
        "niri/window"
    ],

    // Modules Right    
    "modules-right": [
	      "tray",
        "battery",
       //  "pulseaudio",
        "backlight",
        "custom/notification"
    ]
},
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "position": "bottom",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
 	      "niri/workspaces"
    ],

    // Modules Center
   //  "modules-center": [
   //      "wlr/taskbar"
   //  ],

    // Modules Right    
    "modules-right": [
        "network",
    ]
}]
