// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
 	      "hyprland/workspaces",
        "custom/arrow10",
	      "group/settings",
	      "tray"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right    
    "modules-right": [
        "custom/arrow9",
        "battery",
        "custom/arrow1",
        "pulseaudio",
        "custom/arrow3",
        "backlight",
        "custom/arrow4",
        "bluetooth",
	      "custom/arrow2",
        "network",
	      "custom/arrow7",
        "clock",
	      "custom/arrow8",
        "custom/notification",
    ]
}
